plugins {
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'tk.slaaavyn.soft.industry'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    // Spring
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    compile group: 'org.springframework.retry', name: 'spring-retry', version: '1.3.0'

    // FlyWay
    implementation 'org.flywaydb:flyway-core'

    // DB
    runtimeOnly 'com.h2database:h2'

    //JWT
    compile group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.10.6'
    runtime group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.10.6'
    runtime group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.10.6'

    // Swagger
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

    // Test
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.security:spring-security-test'
}

test {
    useJUnitPlatform()
}
